<html>
	<head>
	<meta charset="arial">
	<title>Jimmy Tran's Webpage</title>
	<style>
		body{
			background-color: #FF0000;
			margin 0 15%;
			font-family: sans-serif;
		}

		h1{
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			margin-top: 30px;
		}

		h2{
			text-align: center;
			border-bottom: 1px solid #57b1dc;
			color: #00FF00;
			font-size: 2em;
		}
	
		h3{
			color: #FFFFFF;
			text-align: center;
			border-bottom: 1px solid #57b1dc;
			font-size: 1.5em;
		}

		h4{
			color: #000000;
			text-align: left;
			font-size: 1.2em;
		}
	
		h4, p{
			margin-left: 60px;
			margin-right: 60px;
		}
	</style>
	</head>

	<img align=left src="gsu_logo.png" height=200 width=160 alt=GSU_Panther_Logo border=0/>
	<img align=right src="GSPanthers.png" height=200 width=160 alt=GSU_Panther_Logo border=0/>

	<h1>
	<br>
	CSC 2320
	<br>
	Homework Assignment 1
	</h1>


	<h2>
	Jimmy Tran
	<br><br>
	</h2>

	<h3>
	Thoughts About the Class (So Far)
	</h3>	

	<h4>
	<p>
	The class is overall pretty interesting. 
	I already knew most of the basics since I had to self-teach myself HTML for a homework assignment in CSC 2310. 
	Style sheets are really handy though. Wish I knew about them last semester.
	It's still interesting and I can't wait to get more into it.
	<br>
	<br>
	As long as we don't have too much homework (I have enough in Physics), this class will be fun.
	</p>
	<br>
	</h4>
	</body>
</html>